<snippet>
	<content><![CDATA[
{
	"time": ${1:0},
	"directions": [
		{
			"direction": ${2:3},
			"route": "${5}",
			"name_ja": ["${8}", "${9}", "${10}"],
			"name_en": ["${17}", "${18}", "${19}"]
		},
		{
			"direction": ${3:1},
			"route": "${6}",
			"name_ja": ["${11}", "${12}", "${13}"],
			"name_en": ["${20}", "${21}", "${22}"]
		},
		{
			"direction": ${4:5},
			"route": "${7}",
			"name_ja": ["${14}", "${15}", "${16}"],
			"name_en": ["${23}", "${24}", "${25}"]
		}
	]
},

]]></content>
	<tabTrigger>dir3</tabTrigger>
	<scope>source.json</scope>
</snippet>
